{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5435;Database=test;Username=0ne4rif;Password=0ne4rif"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
